/* *{
    border: 1px solid red
}  */

.pare{
    background-image: url('image/royal.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* height: 83vh;
    top: 0px; */
}

.pare .yll1{
    text-align: center;
    color: rgb(142, 93, 9);
    font-size: 10px;
}
.upara ul{
    list-style-type: none;
    margin: 10px;
    padding-left: 11rem;
    overflow: hidden;
    justify-content: center;
}

.upara li{
    float: left;
    margin: 10px;
}

.upara{
    margin: 0 auto;
}

.upara .titull{
    color:white;
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: normal;   
    font-size: 27px;
}

.upara .kuti{
    border: 0.5px solid;
    border-color: rgb(255, 255, 255);
    background-color:rgb(182, 123, 21);
    padding: 10px;
    font-size: 17px;
}

.epara{
    margin: 0 auto;
}
.epara ul {
    list-style-type: none;
    margin: 10px;
    padding: 0px 20px 20px 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.epara li {
    float: left;
}
  
.epara li a {
    display: block;
    color:white;
    text-align:center;
    text-decoration: none;
    padding: 10px;
    margin: 3px;
}

.epara .titull{
    color:white;
    padding: 5px;
    margin-top: 0px;
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: normal;   
    font-size: 27px; 
}

.epara .kuti{
    border: 0.5px solid;
    border-color: rgb(255, 255, 255);
    background-color:rgb(182, 123, 21);
    padding: 10px;
    font-size: 17px;
}

.upara .kuti{
    display: none;
}

.upara .titull{
    display: none;
}

.pare .permbajtje-kontakti {
    position: fixed;
    top: 70px;
    right: 40px;
    background-color: white;
    border: 3px solid #650505;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none; /* Fillimisht e fshehur */
}

.pare .ikona-telefoni, .ikona-email {
    margin-bottom: 5px;
}

.pare .ikona-telefoni i, .ikona-email i {
    margin-right: 5px;
    font-size: 25px;
    color: #c67e0ac3;
}

.pare #mbyllja {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.pare .hpare {
    font-size: 40px;
    text-align: center;
    color: white;
}

.pare .ppare {
    text-align: center;
    color: white;
}

.pare .content {
    text-align: center;
}

.pare #numberbook{
    padding:15px;
    margin: 10px;
    border: 0.5px solid rgb(255, 255, 255);
    background-color: rgb(182, 123, 21);
    font-style: bold;
    font-size: 17px;
    display: inline-block;
}

.pare .content a{
    text-decoration: none;
    color: black;
}

.pare #fontmodel{
    font-family: "Wellfleet", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin: 15px;
}

.pare .ipare i{
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 7px;
    margin-left: 30px;
}

.dyte .ikona-telefoni, .ikona-email {
    margin-bottom: 5px;
}

.dyte .ikona-telefoni i, .ikona-email i {
    margin-right: 5px;
    font-size: 25px;
    color: #c67e0ac3;
}

.dyte .ppare { 
    grid-area: para;
}

.dyte .gdyte{
    grid-area: dyta;
}

.dyte .grid-container{
    width: auto;
    display: grid;
    grid-template-areas:
      'para  dyta' ;
      margin: 60px;
}

.dyte .ppare #tema{
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: bold; 
    font-size: 35px;
    color: rgb(182, 123, 21);
}
.dyte .ppare .book{
    text-decoration: none;
    position: relative;
    padding: 12px;
    background-color: rgb(182, 123, 21) ;
    color: white;
    border: none;
}

.dyte .gdyte {
    position: relative;
    margin-right: 120px;
}
.dyte .foto2{
    position: relative;
    z-index: 2;
    width:230px;
    height: 300px; 
    right: 10px;
    left: 30px;
    bottom: 10px;
    top: 30px;
}

.dyte .foto3 {
    position: absolute;
    z-index: 3; 
    height: 100px;  
    width: 80%;
    right: 0px;
    top: 0px;
  }
  
.dyte .foto1 {
    position: absolute;
    z-index: 1; 
    width: 80%;
    left: 0px;
    bottom: 50px;
    height: 150px;
  }

.trete .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 84%;
    margin: auto;
    background-color: rgb(243, 223, 197);
    text-align: center;
  }
.trete .grid-item{
    padding: 40px;
}

.trete .grid-item i{
    font-size: 30px;
    color:rgb(182, 123, 21) ;
}

.katert ul {
    list-style-type: none;
    margin: 10px;
    padding: 20px; 
    overflow: hidden;
}

.katert li {
    float: left;
}
  
.katert li a {
    display: block;
    /* text-align:center; */
    text-decoration: none;
    padding: 10px;
    margin: 3px;
    color: black;
}

.katert li a:hover, .katert li a:active {
    text-decoration: underline;
    text-decoration-color: rgb(182, 123, 21);
    font-weight: bold;
}

.katert #spinner{
    color: black;
    text-decoration: none;
}

.katert #emer{
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: bold;
    font-size: 35px;
    color: rgb(182, 123, 21);
    margin-right: 200px;
    margin-left: 20px;
}

.katert .grid-container{
    display: flex; 
    margin: 0 50px;
}

.katert .item3{
    width:33.33%;
    margin: 20px;
}

.katert .card{
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0.5px;
    border-color: rgb(114, 125, 135);
}
.katert .card img{
   width: 100%;
   height: 180px;
}

.katert .card .card-body{
    padding: 15px;
}

.katert .card .card-body i{
    font-size: 18px;
    margin: 7px;
    color:rgb(182, 123, 21);
}

.katert .card .card-body button{
    padding: 10px;
    background-color: rgb(182, 123, 21) ;
    border: none;
}

.katert .card .card-body p{
    height: 150px;
}

.katert .card .card-body a{
    text-decoration: none;
    color: white;
}

.katert h1{
    margin-left: 50px;
}

.katert #ndrysho{
    text-align: center;
}
.katert #ndrysho i{
    margin-left: 20px;
    font-size: 20px;
}

.katert #spinner{
    background-color: rgb(255, 255, 255);
    border: none;
}

.katert .rreth-container{
    display: flex;
    justify-content: right;
    margin-right: 55px;
    margin-bottom: 15px;
}

.katert .rreth-container i{
    margin: 5px;
    font-size: 15px;
    color: rgb(182, 123, 21);
}

.peste h1{
    margin-left: 10px;
}

.peste .grid-container{
    display: flex; 
    /* padding: 50px; */
}

.peste .item{
    width:50%;
    margin: 30px;
}

.peste #container2{
    display: flex;
    margin-top: 150px;
    margin-right: 0px;
}

.peste .item2{
    width:20%
}

.peste #em{
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: bold; 
    font-size: 35px;
    color: rgb(182, 123, 21);
    margin-right: 150px;
    margin-left: 10px;
}

.peste i{
    font-size: 40px;
    color: rgb(163, 118, 4);
}

.gjashte .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
}
.gjashte .grid-item{
    margin: 0 50px;
}
.gjashte .image{
    width:55vh;
    height: 100%;
    margin: 0 auto;
}

.gjashte #quote-icon{
    color:rgb(182, 123, 21);
    font-weight: bold;
    font-size: 30px;
}

.gjashte .container img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.gjashte .container .col-6{
    margin-left: 20px;
}

.gjashte button{
    background-color: rgb(251, 214, 159);
    border: none;
    padding: 3px 5px 3px 5px;
    color: rgb(188, 115, 7);
}

.shtate h1{
    margin-left: 50px;
}

.shtate #emi{
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: bold; 
    font-size: 35px;
    color: rgb(182, 123, 21);
    margin-right: 150px;
    margin-left: 45px;
}

.shtate .body{
    margin-top: 20px;
}

.shtate .container{
   padding:30px;
}

.shtate img{
    height: 200px;
    width:100%;
}

.tete{
   background-color: rgb(182, 123, 21);
}

.tete .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 50px;
}

.tete a{
    color: white;
}

.tete #royal{
    color:white;
    padding: 5px;
    text-align: center;
    border-width: 4px 0px 0px 0px;
    font-family: "Comforter", cursive;
    font-weight: 400;
    font-style: bold;   
    font-size: 27px; 
}

.tete h2{
    color:white;
}

.tete p{
    color:white;
}

.tete .social i{
    color: white;
    margin: 5px;
}

.tete .yll{
    font-size: 9px;
    color: rgba(238, 155, 11, 0.64);
    text-align: center;
    margin-top: 10px;
}

.epara .fa-solid{
    display:none ;
} 

.upara .fa-solid{
    display: none;
}


@media screen and (max-width:500px){
    .pare ul li{
        display: block;
    }
    .pare{
        position: relative;
    }
    .epara {
        /* display: none; */
        position: absolute;
        top: 0;
        right:-200px;
        background: #f44336;
        height: 100%;
        width: 200px;
        margin: 0 0 0 auto;
       text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .upara .fa-solid{
        display: flex;
        justify-content: flex-end;
        color: #fff;
        margin: 10px 10px 10px 180px;
        font-size: 22px;
        cursor :pointer;
    }
    .epara .fa-solid {
        display: block;
        color: #fff;
        margin: 15px;
        font-size: 22px;
        cursor :pointer;
    }
    .upara .kuti{
        display: block;
    }
    .upara .titull{
        display: block;
    }
    .epara .titull{
        display:none;
    }
    .epara .kuti{
        display : none;
    }
    .epara ul {
        flex-direction: column;
    }
    .pare .permbajtje-kontakti {
        top: 90px;
        left: 30px;
        width: 50%;
    }
    .dyte .grid-container {
        width: auto;
        display: inline;
        margin: 30px;
    }
    .dyte .ppare {
       margin: 20px;
    }
    .dyte .gdyte{
        margin: 20px;
    }
    .dyte .foto1 {
        z-index: 2;
        bottom: 0px;
        width: 50%;
        height: 100px;
        left: 50px;
    }
    .dyte .foto2 {
        z-index: 1;
        left: 120px;
        bottom: 0px;
    }
    .dyte .foto3{
        width: auto;
    }

    .trete .grid-container {
        display: inline;
    }
    .trete .grid-item{
        width:80%;
        margin: auto;
    }
    .trete{
        background-color: rgb(251, 218, 178);
        width: 90%;
        margin: 30px;
    }
    .katert .grid-container {
        display: flex;
        flex-wrap: wrap;
    }
    .katert .item3 {
        width: 100%;

    }
    .peste .grid-container {
        display: inline;
    }
    .peste .item{
        width:100%;
        margin: 10px 20px;
    }
    .peste #container2 {
        margin-top: 50px;
    }
    .gjashte .grid-container {
        display: inline;
        padding:0px;
    }
    .gjashte .grid-item{
        margin: 70px;
    }
    .tete .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .tete .grid-item{
            flex: 1 100%; /* Kur ekranit është më i vogël se 500px, shfaq dy kolona në një rresht */
            max-width: 50%; /* Maksimumi i gjërësisë për një kolonë në rresht */
            margin-bottom: 10px;
    }
    .tete #royal {
        font-size: 23px;
    }
    .tete h2{
        font-size: 20px;
    }
}

